namespace GameCore
{
    public enum Key
    {
        //
        // Сводка:
        //     Нет нажатых клавиш.
        None = 0,
        //
        // Сводка:
        //     Клавиша CANCEL.
        Cancel = 1,
        //
        // Сводка:
        //     Клавиша BACKSPACE.
        Back = 2,
        //
        // Сводка:
        //     Клавиша TAB.
        Tab = 3,
        //
        // Сводка:
        //     Клавиша LINEFEED.
        LineFeed = 4,
        //
        // Сводка:
        //     Клавиша CLEAR.
        Clear = 5,
        //
        // Сводка:
        //     Клавиша RETURN.
        Return = 6,
        //
        // Сводка:
        //     Клавиша ВВОД.
        Enter = 6,
        //
        // Сводка:
        //     Клавиша PAUSE.
        Pause = 7,
        //
        // Сводка:
        //     Клавиша CAPS LOCK.
        Capital = 8,
        //
        // Сводка:
        //     Клавиша CAPS LOCK.
        CapsLock = 8,
        //
        // Сводка:
        //     Клавиша режима IME Kana.
        KanaMode = 9,
        //
        // Сводка:
        //     Клавиша режима IME Hangul.
        HangulMode = 9,
        //
        // Сводка:
        //     Клавиша режима IME Junja.
        JunjaMode = 10,
        //
        // Сводка:
        //     Клавиша редактора метода ввода режима завершения.
        FinalMode = 11,
        //
        // Сводка:
        //     Клавиша режима IME Hanja.
        HanjaMode = 12,
        //
        // Сводка:
        //     Клавиша режима IME Kanji.
        KanjiMode = 12,
        //
        // Сводка:
        //     Клавиша ESC.
        Escape = 13,
        //
        // Сводка:
        //     Клавиша редактора метода ввода CONVERT.
        ImeConvert = 14,
        //
        // Сводка:
        //     Клавиша редактора метода ввода NONCONVERT.
        ImeNonConvert = 15,
        //
        // Сводка:
        //     Клавиша редактора метода ввода ACCEPT.
        ImeAccept = 16,
        //
        // Сводка:
        //     Клавиша запроса изменения режима редактора метода ввода.
        ImeModeChange = 17,
        //
        // Сводка:
        //     Клавиша ПРОБЕЛ.
        Space = 18,
        //
        // Сводка:
        //     Клавиша СТРЕЛКА ВВЕРХ.
        Prior = 19,
        //
        // Сводка:
        //     Клавиша СТРЕЛКА ВВЕРХ.
        PageUp = 19,
        //
        // Сводка:
        //     Клавиша СТРЕЛКА ВНИЗ.
        Next = 20,
        //
        // Сводка:
        //     Клавиша СТРЕЛКА ВНИЗ.
        PageDown = 20,
        //
        // Сводка:
        //     Клавиша END.
        End = 21,
        //
        // Сводка:
        //     Клавиша HOME.
        Home = 22,
        //
        // Сводка:
        //     Клавиша СТРЕЛКА ВЛЕВО.
        Left = 23,
        //
        // Сводка:
        //     Клавиша СТРЕЛКА ВВЕРХ.
        Up = 24,
        //
        // Сводка:
        //     Клавиша СТРЕЛКА ВПРАВО.
        Right = 25,
        //
        // Сводка:
        //     Клавиша СТРЕЛКА ВНИЗ.
        Down = 26,
        //
        // Сводка:
        //     Клавиша SELECT.
        Select = 27,
        //
        // Сводка:
        //     Клавиша PRINT.
        Print = 28,
        //
        // Сводка:
        //     Клавиша EXECUTE.
        Execute = 29,
        //
        // Сводка:
        //     Клавиша PRINT SCREEN.
        Snapshot = 30,
        //
        // Сводка:
        //     Клавиша PRINT SCREEN.
        PrintScreen = 30,
        //
        // Сводка:
        //     Клавиша INSERT.
        Insert = 31,
        //
        // Сводка:
        //     Клавиша DELETE.
        Delete = 32,
        //
        // Сводка:
        //     Клавиша HELP.
        Help = 33,
        //
        // Сводка:
        //     Клавиша 0 (нуль).
        D0 = 34,
        //
        // Сводка:
        //     Клавиша 1 (один).
        D1 = 35,
        //
        // Сводка:
        //     Клавиша 2.
        D2 = 36,
        //
        // Сводка:
        //     Клавиша 3.
        D3 = 37,
        //
        // Сводка:
        //     Клавиша 4.
        D4 = 38,
        //
        // Сводка:
        //     Клавиша 5.
        D5 = 39,
        //
        // Сводка:
        //     Клавиша 6.
        D6 = 40,
        //
        // Сводка:
        //     Клавиша 7.
        D7 = 41,
        //
        // Сводка:
        //     Клавиша 8.
        D8 = 42,
        //
        // Сводка:
        //     Клавиша 9.
        D9 = 43,
        //
        // Сводка:
        //     Клавиша A.
        A = 44,
        //
        // Сводка:
        //     Клавиша B.
        B = 45,
        //
        // Сводка:
        //     Клавиша C.
        C = 46,
        //
        // Сводка:
        //     Клавиша D.
        D = 47,
        //
        // Сводка:
        //     Клавиша E.
        E = 48,
        //
        // Сводка:
        //     Клавиша F.
        F = 49,
        //
        // Сводка:
        //     Клавиша G.
        G = 50,
        //
        // Сводка:
        //     Клавиша H.
        H = 51,
        //
        // Сводка:
        //     Клавиша I.
        I = 52,
        //
        // Сводка:
        //     Клавиша J.
        J = 53,
        //
        // Сводка:
        //     Клавиша K.
        K = 54,
        //
        // Сводка:
        //     Клавиша L.
        L = 55,
        //
        // Сводка:
        //     Клавиша M.
        M = 56,
        //
        // Сводка:
        //     Клавиша N.
        N = 57,
        //
        // Сводка:
        //     Клавиша O.
        O = 58,
        //
        // Сводка:
        //     Клавиша P.
        P = 59,
        //
        // Сводка:
        //     Клавиша Q.
        Q = 60,
        //
        // Сводка:
        //     Клавиша R.
        R = 61,
        //
        // Сводка:
        //     Клавиша S.
        S = 62,
        //
        // Сводка:
        //     Клавиша T.
        T = 63,
        //
        // Сводка:
        //     Клавиша U.
        U = 64,
        //
        // Сводка:
        //     Клавиша V.
        V = 65,
        //
        // Сводка:
        //     Клавиша W.
        W = 66,
        //
        // Сводка:
        //     Клавиша X.
        X = 67,
        //
        // Сводка:
        //     Клавиша Y.
        Y = 68,
        //
        // Сводка:
        //     Клавиша Z.
        Z = 69,
        //
        // Сводка:
        //     Левая клавиша с эмблемой Windows (клавиатура Microsoft Natural).
        LWin = 70,
        //
        // Сводка:
        //     Правая клавиша с эмблемой Windows (клавиатура Microsoft Natural).
        RWin = 71,
        //
        // Сводка:
        //     Клавиша контекстного меню (клавиатура Microsoft Natural).
        Apps = 72,
        //
        // Сводка:
        //     Клавиша перевода компьютера в спящий режим.
        Sleep = 73,
        //
        // Сводка:
        //     Клавиша 0 на цифровой клавиатуре.
        NumPad0 = 74,
        //
        // Сводка:
        //     Клавиша 1 на цифровой клавиатуре.
        NumPad1 = 75,
        //
        // Сводка:
        //     Клавиша 2 на цифровой клавиатуре.
        NumPad2 = 76,
        //
        // Сводка:
        //     Клавиша 3 на цифровой клавиатуре.
        NumPad3 = 77,
        //
        // Сводка:
        //     Клавиша 4 на цифровой клавиатуре.
        NumPad4 = 78,
        //
        // Сводка:
        //     Клавиша 5 на цифровой клавиатуре.
        NumPad5 = 79,
        //
        // Сводка:
        //     Клавиша 6 на цифровой клавиатуре.
        NumPad6 = 80,
        //
        // Сводка:
        //     Клавиша 7 на цифровой клавиатуре.
        NumPad7 = 81,
        //
        // Сводка:
        //     Клавиша 8 на цифровой клавиатуре.
        NumPad8 = 82,
        //
        // Сводка:
        //     Клавиша 9 на цифровой клавиатуре.
        NumPad9 = 83,
        //
        // Сводка:
        //     Клавиша знака умножения.
        Multiply = 84,
        //
        // Сводка:
        //     Клавиша плюс.
        Add = 85,
        //
        // Сводка:
        //     Клавиша разделителя.
        Separator = 86,
        //
        // Сводка:
        //     Клавиша минус.
        Subtract = 87,
        //
        // Сводка:
        //     Клавиша десятичного разделителя.
        Decimal = 88,
        //
        // Сводка:
        //     Клавиша знака деления.
        Divide = 89,
        //
        // Сводка:
        //     Клавиша F1.
        F1 = 90,
        //
        // Сводка:
        //     Клавиша F2.
        F2 = 91,
        //
        // Сводка:
        //     Клавиша F3.
        F3 = 92,
        //
        // Сводка:
        //     Клавиша F4.
        F4 = 93,
        //
        // Сводка:
        //     Клавиша F5.
        F5 = 94,
        //
        // Сводка:
        //     Клавиша F6.
        F6 = 95,
        //
        // Сводка:
        //     Клавиша F7.
        F7 = 96,
        //
        // Сводка:
        //     Клавиша F8.
        F8 = 97,
        //
        // Сводка:
        //     Клавиша F9.
        F9 = 98,
        //
        // Сводка:
        //     Клавиша F10.
        F10 = 99,
        //
        // Сводка:
        //     Клавиша F11.
        F11 = 100,
        //
        // Сводка:
        //     Клавиша F12.
        F12 = 101,
        //
        // Сводка:
        //     Клавиша F13.
        F13 = 102,
        //
        // Сводка:
        //     Клавиша F14.
        F14 = 103,
        //
        // Сводка:
        //     Клавиша F15.
        F15 = 104,
        //
        // Сводка:
        //     Клавиша F16.
        F16 = 105,
        //
        // Сводка:
        //     Клавиша F17.
        F17 = 106,
        //
        // Сводка:
        //     Клавиша F18.
        F18 = 107,
        //
        // Сводка:
        //     Клавиша F19.
        F19 = 108,
        //
        // Сводка:
        //     Клавиша F20.
        F20 = 109,
        //
        // Сводка:
        //     Клавиша F21.
        F21 = 110,
        //
        // Сводка:
        //     Клавиша F22.
        F22 = 111,
        //
        // Сводка:
        //     Клавиша F23.
        F23 = 112,
        //
        // Сводка:
        //     Клавиша F24.
        F24 = 113,
        //
        // Сводка:
        //     Клавиша NUM LOCK.
        NumLock = 114,
        //
        // Сводка:
        //     Клавиша SCROLL LOCK.
        Scroll = 115,
        //
        // Сводка:
        //     Левая клавиша SHIFT.
        LeftShift = 116,
        //
        // Сводка:
        //     Правая клавиша SHIFT.
        RightShift = 117,
        //
        // Сводка:
        //     Левая клавиша CTRL.
        LeftCtrl = 118,
        //
        // Сводка:
        //     Правая клавиша CTRL.
        RightCtrl = 119,
        //
        // Сводка:
        //     Левая клавиша ALT.
        LeftAlt = 120,
        //
        // Сводка:
        //     Правая клавиша ALT.
        RightAlt = 121,
        //
        // Сводка:
        //     Клавиша браузера "Назад".
        BrowserBack = 122,
        //
        // Сводка:
        //     Клавиша браузера "Вперед".
        BrowserForward = 123,
        //
        // Сводка:
        //     Клавиша браузера "Обновить".
        BrowserRefresh = 124,
        //
        // Сводка:
        //     Клавиша браузера "Остановить".
        BrowserStop = 125,
        //
        // Сводка:
        //     Клавиша браузера "Поиск".
        BrowserSearch = 126,
        //
        // Сводка:
        //     Клавиша браузера "Избранное".
        BrowserFavorites = 127,
        //
        // Сводка:
        //     Клавиша браузера "Домой".
        BrowserHome = 128,
        //
        // Сводка:
        //     Клавиша выключения звука.
        VolumeMute = 129,
        //
        // Сводка:
        //     Клавиша уменьшения громкости.
        VolumeDown = 130,
        //
        // Сводка:
        //     Клавиша увеличения громкости.
        VolumeUp = 131,
        //
        // Сводка:
        //     Клавиша перехода к следующей дорожке мультимедиа.
        MediaNextTrack = 132,
        //
        // Сводка:
        //     Клавиша перехода к предыдущей дорожке мультимедиа.
        MediaPreviousTrack = 133,
        //
        // Сводка:
        //     Клавиша остановки воспроизведения мультимедиа.
        MediaStop = 134,
        //
        // Сводка:
        //     Клавиша паузы воспроизведения мультимедиа.
        MediaPlayPause = 135,
        //
        // Сводка:
        //     Клавиша загрузки почты.
        LaunchMail = 136,
        //
        // Сводка:
        //     Клавиша выбора мультимедиа.
        SelectMedia = 137,
        //
        // Сводка:
        //     Клавиша запуска приложения 1.
        LaunchApplication1 = 138,
        //
        // Сводка:
        //     Клавиша запуска приложения 2.
        LaunchApplication2 = 139,
        //
        // Сводка:
        //     Клавиша 1 изготовителя оборудования.
        Oem1 = 140,
        //
        // Сводка:
        //     Клавиша точки с запятой изготовителя оборудования.
        OemSemicolon = 140,
        //
        // Сводка:
        //     Клавиша знака плюс изготовителя оборудования.
        OemPlus = 141,
        //
        // Сводка:
        //     Клавиша запятой изготовителя оборудования.
        OemComma = 142,
        //
        // Сводка:
        //     Клавиша знака минус изготовителя оборудования.
        OemMinus = 143,
        //
        // Сводка:
        //     Клавиша точки изготовителя оборудования.
        OemPeriod = 144,
        //
        // Сводка:
        //     Клавиша 2 изготовителя оборудования.
        Oem2 = 145,
        //
        // Сводка:
        //     Клавиша знака вопроса изготовителя оборудования.
        OemQuestion = 145,
        //
        // Сводка:
        //     Клавиша 3 изготовителя оборудования.
        Oem3 = 146,
        //
        // Сводка:
        //     Клавиша знака тильды изготовителя оборудования.
        OemTilde = 146,
        //
        // Сводка:
        //     Клавиша ABNT_C1 (Бразилия).
        AbntC1 = 147,
        //
        // Сводка:
        //     Клавиша ABNT_C2 (Бразилия).
        AbntC2 = 148,
        //
        // Сводка:
        //     Клавиша 4 изготовителя оборудования.
        Oem4 = 149,
        //
        // Сводка:
        //     Клавиша открывающейся квадратной скобки изготовителя оборудования.
        OemOpenBrackets = 149,
        //
        // Сводка:
        //     Клавиша 5 изготовителя оборудования.
        Oem5 = 150,
        //
        // Сводка:
        //     Клавиша PIPE изготовителя оборудования.
        OemPipe = 150,
        //
        // Сводка:
        //     Клавиша 6 изготовителя оборудования.
        Oem6 = 151,
        //
        // Сводка:
        //     Клавиша закрывающейся квадратной скобки изготовителя оборудования.
        OemCloseBrackets = 151,
        //
        // Сводка:
        //     Клавиша 7 изготовителя оборудования.
        Oem7 = 152,
        //
        // Сводка:
        //     Клавиша кавычек изготовителя оборудования.
        OemQuotes = 152,
        //
        // Сводка:
        //     Клавиша 8 изготовителя оборудования.
        Oem8 = 153,
        //
        // Сводка:
        //     Клавиша 102 изготовителя оборудования.
        Oem102 = 154,
        //
        // Сводка:
        //     Клавиша знака обратной косой черты изготовителя оборудования.
        OemBackslash = 154,
        //
        // Сводка:
        //     Специальная клавиша, маскирующая реальную клавишу, обрабатываемую изготовителем
        //     оборудования.
        ImeProcessed = 155,
        //
        // Сводка:
        //     Специальная клавиша, маскирующая реальную клавишу, обрабатываемую как системная
        //     клавиша.
        System = 156,
        //
        // Сводка:
        //     Клавиша ATTN изготовителя оборудования.
        OemAttn = 157,
        //
        // Сводка:
        //     Клавиша DBE_ALPHANUMERIC.
        DbeAlphanumeric = 157,
        //
        // Сводка:
        //     Клавиша FINISH изготовителя оборудования.
        OemFinish = 158,
        //
        // Сводка:
        //     Клавиша DBE_KATAKANA.
        DbeKatakana = 158,
        //
        // Сводка:
        //     Клавиша COPY изготовителя оборудования.
        OemCopy = 159,
        //
        // Сводка:
        //     Клавиша DBE_HIRAGANA.
        DbeHiragana = 159,
        //
        // Сводка:
        //     Клавиша AUTO изготовителя оборудования.
        OemAuto = 160,
        //
        // Сводка:
        //     Клавиша DBE_SBCSCHAR.
        DbeSbcsChar = 160,
        //
        // Сводка:
        //     Клавиша ENLW изготовителя оборудования.
        OemEnlw = 161,
        //
        // Сводка:
        //     Клавиша DBE_DBCSCHAR.
        DbeDbcsChar = 161,
        //
        // Сводка:
        //     Клавиша BACKTAB изготовителя оборудования.
        OemBackTab = 162,
        //
        // Сводка:
        //     Клавиша DBE_ROMAN.
        DbeRoman = 162,
        //
        // Сводка:
        //     Клавиша ATTN.
        Attn = 163,
        //
        // Сводка:
        //     Клавиша DBE_NOROMAN.
        DbeNoRoman = 163,
        //
        // Сводка:
        //     Клавиша CRSEL.
        CrSel = 164,
        //
        // Сводка:
        //     Клавиша DBE_ENTERWORDREGISTERMODE.
        DbeEnterWordRegisterMode = 164,
        //
        // Сводка:
        //     Клавиша EXSEL.
        ExSel = 165,
        //
        // Сводка:
        //     Клавиша DBE_ENTERIMECONFIGMODE.
        DbeEnterImeConfigureMode = 165,
        //
        // Сводка:
        //     Клавиша ERASE EOF.
        EraseEof = 166,
        //
        // Сводка:
        //     Клавиша DBE_FLUSHSTRING.
        DbeFlushString = 166,
        //
        // Сводка:
        //     Клавиша PLAY.
        Play = 167,
        //
        // Сводка:
        //     Клавиша DBE_CODEINPUT.
        DbeCodeInput = 167,
        //
        // Сводка:
        //     Клавиша ZOOM.
        Zoom = 168,
        //
        // Сводка:
        //     Клавиша DBE_NOCODEINPUT.
        DbeNoCodeInput = 168,
        //
        // Сводка:
        //     Константа, зарезервированная для использования в будущем.
        NoName = 169,
        //
        // Сводка:
        //     Клавиша DBE_DETERMINESTRING.
        DbeDetermineString = 169,
        //
        // Сводка:
        //     Клавиша PA1.
        Pa1 = 170,
        //
        // Сводка:
        //     Клавиша DBE_ENTERDLGCONVERSIONMODE.
        DbeEnterDialogConversionMode = 170,
        //
        // Сводка:
        //     Клавиша CLEAR изготовителя оборудования.
        OemClear = 171,
        //
        // Сводка:
        //     Клавиша используется с другой клавишей для создания одного объединенного символа.
        DeadCharProcessed = 172
    }
}